APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=sdfhsjdg887234mnsdafndvy8y8wefs

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gympoint

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE: false
MAIL_USER=
MAIL_PASS=
